{
  "collections": {
    "dog_rescue": {
      "name": "dog_rescue",
      "document_directory": "./public/docs/dog_rescue",
      "uri_base": "",
      "llm": {
        "temperature": 0.2,
        "model": "llama3.2",
        "instructions": "You are a helpful assistant. Answer the question based on the provided context. Use direct quotes from the referenced documents when applicable."
      }
    },
    "dog_breeds": {
      "name": "dog_breeds",
      "document_directory": "./public/docs/dog_breeds",
      "uri_base": "",
      "llm": {
        "temperature": 0.2,
        "model": "llama3.2",
        "instructions": "You are a helpful assistant. Answer the question based on the provided context. Use direct quotes from the referenced documents when applicable."
      }
    },
    "classic_games": {
      "name": "classic_games",
      "document_directory": "./public/docs/classic_games",
      "uri_base": "",
      "llm": {
        "temperature": 0.2,
        "model": "llama3.2",
        "instructions": "You are a helpful assistant. Answer the question based on the provided context. Use direct quotes from the referenced documents when applicable."
      }
    },
    "employee_wiki": {
      "name": "employee_wiki",
      "document_directory": "./public/docs/employee_wiki",
      "uri_base": "",
      "llm": {
        "temperature": 0.2,
        "model": "llama3.2",
        "instructions": "You are a helpful assistant. Answer the question based on the provided context. Use direct quotes from the referenced documents when applicable."
      }
    }
  }
}